{
    "name": "yangs/upload-test",
    "autoload": {
        "psr-4": {
            "Yang\\UploadTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yanghuans",
            "email": "yangs@xway.cn"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yang\\UploadTest\\Providers\\CurlRequstProvider"
            ],
            "aliases": {
                "CurlReq": "Yang\\UploadTest\\Facade\\CurlFacade"
            }
        }
    }
}
